.details-container {
  align-items: center;
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px;
  width: 50vw;
}

.details-container img {
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  height: 200px;
  padding: 20px;
  width: 200px;
}

.btn-cart {
  align-items: center;
  background: radial-gradient(green, white);
  border: none;
  border-radius: 10px;
  color: white;
  display: flex;
  font-weight: 800;
  margin-top: 20px;
}

.btn-cart:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.btn-cart img {
  border: none;
  height: 32px;
  padding: 0;
  width: 32px;
}

.details-container div {
  width: 100%;
}

.rating-container {
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 10px;
  text-align: center;
}


.rating-container form {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.rating-container form div {
  display: flex;
  justify-content: flex-end;
}

.put-email {
  margin-bottom: 10px;
  width: 90%;
}

.put-evaluation {
  margin-bottom: 10px;
  width: 100%;
}

.put-grade {
  margin-bottom: 10px;
  width: 10%;
}

.grade-div input {
  margin-left: 5px;
}

.all-evalutations {
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px 0;
}

.details-step1 {
  align-items: center;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: none;
  display: flex;
  justify-content: space-around;
  width: 97%;
}
